#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.sample
#   see 'man 5 dhcpd.conf'
#

default-lease-time 60000;
max-lease-time 720000;
option subnet-mask 255.255.255.0;
option broadcast-address @HOSTBC;
option routers @HOSTIP;
option domain-name "example.com";

subnet @SUBNET netmask @NETMASK {

