#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.sample
#   see 'man 5 dhcpd.conf'
#

default-lease-time 60000;
max-lease-time 720000;
option subnet-mask 255.255.255.0;
option broadcast-address 192.168.255.255;
option routers 192.168.255.254;
option domain-name "example.com";

subnet 192.168.255.0 netmask 255.255.255.0 {

host vm1 { 
option host-name "vm1";
hardware ethernet DE:AD:BE:A8:FF:01;
fixed-address 192.168.255.1;
}
host vm2 { 
option host-name "vm2";
hardware ethernet DE:AD:BE:A8:FF:02;
fixed-address 192.168.255.2;
}
host vm3 { 
option host-name "vm3";
hardware ethernet DE:AD:BE:A8:FF:03;
fixed-address 192.168.255.3;
}
host vm4 { 
option host-name "vm4";
hardware ethernet DE:AD:BE:A8:FF:04;
fixed-address 192.168.255.4;
}
host vm5 { 
option host-name "vm5";
hardware ethernet DE:AD:BE:A8:FF:05;
fixed-address 192.168.255.5;
}
host vm6 { 
option host-name "vm6";
hardware ethernet DE:AD:BE:A8:FF:06;
fixed-address 192.168.255.6;
}
host vm7 { 
option host-name "vm7";
hardware ethernet DE:AD:BE:A8:FF:07;
fixed-address 192.168.255.7;
}
host vm8 { 
option host-name "vm8";
hardware ethernet DE:AD:BE:A8:FF:08;
fixed-address 192.168.255.8;
}
host vm9 { 
option host-name "vm9";
hardware ethernet DE:AD:BE:A8:FF:09;
fixed-address 192.168.255.9;
}
host vm10 { 
option host-name "vm10";
hardware ethernet DE:AD:BE:A8:FF:0A;
fixed-address 192.168.255.10;
}
host vm11 { 
option host-name "vm11";
hardware ethernet DE:AD:BE:A8:FF:0B;
fixed-address 192.168.255.11;
}
host vm12 { 
option host-name "vm12";
hardware ethernet DE:AD:BE:A8:FF:0C;
fixed-address 192.168.255.12;
}
host vm13 { 
option host-name "vm13";
hardware ethernet DE:AD:BE:A8:FF:0D;
fixed-address 192.168.255.13;
}
host vm14 { 
option host-name "vm14";
hardware ethernet DE:AD:BE:A8:FF:0E;
fixed-address 192.168.255.14;
}
host vm15 { 
option host-name "vm15";
hardware ethernet DE:AD:BE:A8:FF:0F;
fixed-address 192.168.255.15;
}
host vm16 { 
option host-name "vm16";
hardware ethernet DE:AD:BE:A8:FF:10;
fixed-address 192.168.255.16;
}
host vm17 { 
option host-name "vm17";
hardware ethernet DE:AD:BE:A8:FF:11;
fixed-address 192.168.255.17;
}
host vm18 { 
option host-name "vm18";
hardware ethernet DE:AD:BE:A8:FF:12;
fixed-address 192.168.255.18;
}
host vm19 { 
option host-name "vm19";
hardware ethernet DE:AD:BE:A8:FF:13;
fixed-address 192.168.255.19;
}
host vm20 { 
option host-name "vm20";
hardware ethernet DE:AD:BE:A8:FF:14;
fixed-address 192.168.255.20;
}
host vm21 { 
option host-name "vm21";
hardware ethernet DE:AD:BE:A8:FF:15;
fixed-address 192.168.255.21;
}
host vm22 { 
option host-name "vm22";
hardware ethernet DE:AD:BE:A8:FF:16;
fixed-address 192.168.255.22;
}
host vm23 { 
option host-name "vm23";
hardware ethernet DE:AD:BE:A8:FF:17;
fixed-address 192.168.255.23;
}
host vm24 { 
option host-name "vm24";
hardware ethernet DE:AD:BE:A8:FF:18;
fixed-address 192.168.255.24;
}
}