[common]
workdir=/root/Desktop/workdir/
macbase=DE:AD:BE:EF:42:
bridgeport=3
qemuexec=/usr/libexec/qemu-kvm
#qemuexec=qemu-system-x86_64
hostpw=Redhat1!

[size]
#vm=vm01
#vm=vm01,vm02,vm03,vm04,vm05,vm06,vm07,vm08
vm=vm01,vm02,vm03,vm04
#drive=disk-0
vmcores=4
vmmem=2048

[vm01]
ip=192.168.1.101
location=/data/flashcache/1/

[vm02]
ip=192.168.1.102
location=/data/flashcache/2/

[vm03]
ip=192.168.1.103
location=/data/flashcache/3/

[vm04]
ip=192.168.1.104
location=/data/flashcache/4/

[vm05]
ip=192.168.1.105
location=/data/flashcache/5/

[vm06]
ip=192.168.1.106
location=/data/flashcache/6/

[vm07]
ip=192.168.1.107
location=/data/flashcache/7/

[vm08]
ip=192.168.1.108
location=/data/flashcache/8/

