[common]
profile=gluster-4nodes-1
workdir=/root/Desktop/workdir/
macbase=DE:AD:BE:
hostip=192.168.255.254
ipnet=192.168.255.0/24
#bridgeport=3
bridgeport=dummy
#qemuexec=/usr/libexec/qemu-kvm
#qemuexec=/usr/local/bin/qemu-system-x86_64
qemuexec=/opt/qemu-1.6.2/bin/qemu-system-x86_64
nonecache=true
hostpw=  YOU-HOST's-PASSWORD
nativedrive=true

[size]
#vm=vm01
vm=vm01,vm02,vm03,vm04,vm05,vm06,vm07,vm08,vm09,vm10,vm11,vm12,vm13,vm14,vm15,vm16
#vm=vm01
#drive=disk-0
vmcores=1
vmmem=1024

[plan]
relay=true
#workflow=test-dd,test-mysqlfio,test-videoio
workflow=test-dd,test-mysqlfio,test-videoio,test-fiorw,test-fiow,test-fior

[autovms]
vmcount=24
prefix=vm
#locationprefix=/h2216-vol/@@HOSTvms/
locationprefix=/h2216-vol/hcg1vms/
#nativeprefix=gluster://@@HOST/h2216v1/@@HOSTvms/
nativeprefix=gluster://@@HOST/h2216v1/hcg1vms/

[vm01]
ip=192.168.1.101
location=/diorstor/1/

[vm02]
ip=192.168.1.102
location=/diorstor/2/

[vm03]
ip=192.168.1.103
location=/diorstor/3/

[vm04]
ip=192.168.1.104
location=/diorstor/4/

[vm05]
ip=192.168.1.105
location=/diorstor/5/

[vm06]
ip=192.168.1.106
location=/diorstor/6/

[vm07]
ip=192.168.1.107
location=/diorstor/7/

[vm08]
ip=192.168.1.108
location=/diorstor/8/

[vm09]
ip=192.168.1.109
location=/diorstor/9/

[vm10]
ip=192.168.1.110
location=/diorstor/10/

[vm11]
ip=192.168.1.111
location=/diorstor/11/

[vm12]
ip=192.168.1.112
location=/diorstor/12/

[vm13]
ip=192.168.1.113
location=/diorstor/13/

[vm14]
ip=192.168.1.114
location=/diorstor/14/

[vm15]
ip=192.168.1.115
location=/diorstor/15/

[vm16]
ip=192.168.1.116
location=/diorstor/16/
